; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ƒ…¿Ô“Ω…˙"
#define MyAppEnName "Ngarihealth"
#define MyAppVersion "x86"
#define MyAppPublisher "easy group, Inc."
#define MyAppURL "http://www.easygroup.net.cn"
#define MyAppExeName "nw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F35066A-4D0C-43E2-9FF5-A7D94356CD98}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppEnName}
DefaultGroupName={#MyAppName}
OutputDir=D:\nwjsPackage\x86\
OutputBaseFilename={#MyAppName}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "Chinese"; MessagesFile: "compiler:Languages/ChineseSimple.isl"
[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName:"bwqc"; ValueData:"{app}\MSrv.exe";Flags:uninsdeletevalue
Root:HKCR; Subkey:"Ngarihealth"; ValueType:string; ValueName:"URL Protocol"; ValueData:"{app}\nw.exe"; Flags:uninsdeletekey
Root:HKCR; Subkey:"Ngarihealth\DefaultIcon"; ValueType:string; ValueName:""; ValueData:"{app}\nw.exe,1"; Flags:uninsdeletekey
Root:HKCR; Subkey:"Ngarihealth\shell\open\command"; ValueType:string; ValueName:""; ValueData:"""{app}\nw.exe"" ""%1"""; Flags:uninsdeletekey
[Files]
Source: "D:\nwjsPackage\x86\ehealth-nwjs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename:"{app}\logo.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"{app}\logo.ico";   
Name: "{app}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"{app}\logo.ico";   
