<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
	<title>纳里医生</title>		
</head>
<body>
<style type="text/css" media="screen">
body {
font-size:16px;
}
ul {
list-style-type:none;
}
ul li {
margin:10px;

}
ul li a {
text-decoration:none;
color:#555;
padding:5px;
}
ul li a:hover {
background-color:#ccc;
}
</style>
<h2>
纳里医生演示
</h2>
<h3>测试人员</h3>
<ul>
	<li>
	<a class="pc-call am-btn am-btn-default am-btn-secondary" href="Ngarihealth:" data-request="&appkey=wanda&appsecret=ZWXxk3k7H4d0KaRn&clz=eh.bus.web.cloud.wizard.Wizard&orgName=&doctorName=&idcard=420100199310266133&patientName=%E5%AD%99%E9%A3%9E&patientType=1&patientMobile=18974776381&doctorId=441371413_90">云门诊</a>
	</li>

	<li>
	<a class="pc-call am-btn am-btn-default am-btn-success"  href="Ngarihealth:" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&activeModule=4&doctorId=15868186758&doctorMobile=15868186758">会诊</a>
	</li>
		<li>
	<a class="pc-call am-btn am-btn-default am-btn-success"  href="Ngarihealth:" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&activeModule=4&clz=eh.bus.web.meet.MeetContentForm&meetClinicId=21550&doctorId=15868186758&doctorMobile=15868186758">会诊单</a>
	</li>

	<!--<li><a class="pc-call" data-request="&appkey=wanda&appsecret=ZWXxk3k7H4d0KaRn&clz=eh.bus.web.meet.wizard.Wizard&idcard=332501198111070019&patientName=褚炜&patientType=1&patientMobile=18605818616&doctorId=420000002412_LJJTXQ1061" href="Ngarihealth:">褚炜</a><li>-->
<li><a class="pc-call" data-request="&appkey=wanda&appsecret=ZWXxk3k7H4d0KaRn&clz=eh.bus.web.meet.wizard.Wizard&idcard=332501198111070019&patientName=褚炜&patientType=1&patientMobile=18605818616&doctorId=420000002412_LJJTXQ1061" href="Ngarihealth:">褚炜</a><li>
	<li>	<a class="pc-call" data-request="&appkey=bjzyg&appsecret=bjzyg123&doctorId=1888&doctorMobile=18158427677&clz=eh.bus.web.cloud.wizard.Wizard&idcard=320101198008011373&patientName=体验人&patientType=1&patientTypeText=自费&patientMobile=13000000000&patientId=20082008&organCode=470003265" href="Ngarihealth:">体验人</a></li>

		<li>	<a class="pc-call" data-request="&appkey=bjzyg&appsecret=bjzyg123&doctorId=1888&doctorMobile=18158427677&clz=eh.bus.web.cloud.wizard.Wizard&idcard=612724198512103160&patientName=大猫猫&patientType=1&patientTypeText=自费&patientMobile=15822223333&patientId=20072007&organCode=470211064" href="Ngarihealth:">大猫猫</a></li>





</ul>
<h3>无其他信息-列表</h3>
<ul>
<li>	<a class="pc-call" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&doctorId=15868186758&doctorMobile=15715781021&activeModule=0" href="Ngarihealth:">首页</a></li>
<li>	<a class="pc-call" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&doctorId=15868186758&doctorMobile=15715781021&activeModule=1" href="Ngarihealth:">咨询</a></li>
<li>	<a class="pc-call" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&doctorId=15868186758&doctorMobile=15715781021&activeModule=2" href="Ngarihealth:">预约</a></li>
<li>    <a class="pc-call" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&doctorId=15868186758&doctorMobile=15868186758&activeModule=3"  href="Ngarihealth:">转诊</a></li>
<li>	<a class="pc-call" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&doctorId=15868186758&doctorMobile=13073671173&activeModule=4" href="Ngarihealth:">会诊</a></li>
<li>	<a class="pc-call" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&doctorId=15868186758&doctorMobile=13073671173&activeModule=6" href="Ngarihealth:">医技检查</a></li>
<li>	<a class="pc-call" data-request="&appkey=Test&appsecret=H977NTnkmq68CDTT&doctorId=15868186758&doctorMobile=15868186758&clz=eh.bus.web.cloudClinic.wizard.wizard" href="Ngarihealth:">云门诊</a></li>
</ul>


<h3>预约申请</h3>
<ul>

<li><a class="pc-call" data-request="&appkey=abc&appsecret=xyz&doctorId=1425&doctorMobile=15715781021&clz=eh.bus.web.appoint.wizard.Wizard&idcard=320101198008011373&patientName=体验人&patientType=1&patientMobile=13000000000" href="Ngarihealth:">高剑</a</li>

<li><a class="pc-call" data-request="&appkey=abc&appsecret=xyz&doctorId=1180&doctorMobile=15868186758&clz=eh.bus.web.appoint.wizard.Wizard&idcard=320101197310108200&patientName=杨帆&patientType=1&patientMobile=18888888888"  href="Ngarihealth:">杨芬</a> </li>

</ul>

<h3>转诊申请</h3>
<ul>

<li><a class="pc-call" data-request="&appkey=abc&appsecret=xyz&doctorId=1425&doctorMobile=15715781021&clz=eh.bus.web.transfer.wizard.Wizard&idcard=320101198008011373&patientName=体验人&patientType=1&patientMobile=13000000000" href="Ngarihealth:">高剑</a</li>

<li><a class="pc-call" data-request="&appkey=abc&appsecret=xyz&doctorId=1180&doctorMobile=15868186758&clz=eh.bus.web.transfer.wizard.Wizard&idcard=320101197310108200&patientName=杨帆&patientType=1&patientMobile=18888888888"  href="Ngarihealth:">杨芬</a> </li>

</ul>

<h3>会诊申请</h3>
<ul>

<li><a class="pc-call" data-request="&appkey=abc&appsecret=xyz&doctorId=1425&doctorMobile=15715781021&clz=eh.bus.web.meet.wizard.Wizard&idcard=320101198008011373&patientName=体验人&patientType=1&patientMobile=13000000000" href="Ngarihealth:">高剑</a</li>

<li><a class="pc-call" data-request="&appkey=abc&appsecret=xyz&doctorId=1180&doctorMobile=15868186758&clz=eh.bus.web.meet.wizard.Wizard&idcard=320101197310108200&patientName=杨帆&patientType=1&patientMobile=18888888888"  href="Ngarihealth:">杨芬</a> </li>

</ul>


<h3>云门诊</h3>
<ul>
	<li>	<a class="pc-call" data-request="&appkey=abc&appsecret=xyz&doctorId=1420&doctorMobile=18158427677&clz=eh.bus.web.cloudClinic.wizard.applyWizard&idcard=320101198008011373&patientName=体验人&patientType=1&patientTypeText=自费&patientMobile=13000000000" href="Ngarihealth:">姚远</a></li>

<li>	<a class="pc-call" data-request="&appkey=abc&appsecret=xyz&&doctorId=1188&doctorMobile=13588123123&clz=eh.bus.web.cloudClinic.wizard.applyWizard&idcard=320101197310108200&patientName=杨帆&patientType=1&patientMobile=18888888888"  href="Ngarihealth:">杨芬</a> </li>

</ul>


<h3>医技检查</h3>
<ul>
	<li>	<a class="pc-call" data-request="&appkey=abc&appsecret=xyz&doctorId=1420&doctorMobile=18158427677&clz=eh.bus.web.medicalCheck.wizard.ApplyWizard&idcard=320101198008011373&patientName=体验人&patientType=1&patientTypeText=自费&patientMobile=13000000000" href="Ngarihealth:">姚远</a></li>

<li>	<a class="pc-call" data-request="&appkey=abc&appsecret=xyz&&doctorId=1188&doctorMobile=13588123123&clz=eh.bus.web.medicalCheck.wizard.ApplyWizard&idcard=320101197310108200&patientName=杨帆&patientType=1&patientMobile=18888888888"  href="Ngarihealth:">杨芬</a> </li>

</ul>


<script type="text/javascript" src="libs/jquery.min.js" ></script>
<script type="text/javascript" src="libs/jquery.jsonp-2.4.0.js" ></script>
<script type="text/javascript">
$(document).ready(function(){
	var basic_url = 'http://127.0.0.1:7009/open?sourse=web';

       $(".pc-call").bind("click",function(){
					var link_url = basic_url + $(this).data('request');
					start(link_url);
	     })
	     
     });
	function start(link_url){		
		//延迟1秒 等客户端启动后再次调用 打开窗口
		setTimeout(function(){
			$.jsonp({
			     url: link_url,
			     //data:para_data,
			     callbackParameter: "callback",
			     success:function(data){
			     console.log('suc');
			     },
			     error:function(e){
							console.log('err');
							start(link_url);
			     }
			 });

				},1200)	
	}
		
</script>
<!--
纳里医生pc,网页调用的启动过程

1 安装纳里医生pc单点登录版本,完成以后会往操作系统的注册表写入一个 Ngarihealth协议

2 在a链接里,使用用Ngarihealth协议而不是http协议,通过点击a连接就会启动纳里医生pc端了,pc端启动以后会在本地开启一个小的服务器,监听
在7009端口
3 为a链接增加data-request属性,把所有参数写到属性里,用&符号连接(参数列表参考请求参数表格)
4 为a链接绑定click事件,点击以后,以http get请求的方式,请求纳里医生pc监听在7009端口的一个服务器(URL地址http://127.0.0.1:7009),并传入参数,纳里医生pc根据接受到的参数(doctorId,clz,idcard,patientName等信息)打开对应的页面;

5 发送get请求的代码参考网页demo;

-->
</body>
</html>

